FLASK_SECRET_KEY=897908f944883a03e606790a30562092

# OpenAI API Key - get from https://platform.openai.com/account/api-keys
OPENAI_API_KEY= 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

# Eleven Labs API Key - get from https://elevenlabs.io/speech-synthesis
ELEVEN_API_KEY=sk_4f0e8d17ed3d1060c3a2737f0e0bd9cf1f6c0e0f00ba62c4

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development